# building-web-apps

./: .gitignore  LICENSE.txt  README.md
Chapter 1/: SpyStore.sln
Chapter 1/SpyStore.Dal/: SpyStore.Dal.csproj
Chapter 1/SpyStore.Dal.Tests/: SpyStore.Dal.Tests.csproj
Chapter 1/SpyStore.Models/: Class1.cs
Chapter 1/SpyStore.Service/: SpyStore.Service.csproj
Chapter 1/SpyStore.Service.Tests/: UnitTest1.cs
Chapter 10/src/: Program.cs  Startup.cs  TypeScriptSamples.sln  package.json
Chapter 10/src/Properties/: launchSettings.json
Chapter 10/src/src/: IndexVM.ts
Chapter 11/: README.md
Chapter 11/End-Part1/SpyStore.Angular2/: SpyStore.Angular2.sln  Startup.cs
Chapter 11/End-Part2/SpyStore.Angular2/: Program.cs  Startup.cs
Chapter 11/Start-Part3/SpyStore.Angular2/: SpyStore.Angular2.csproj
Chapter 12/: dockerfile  package.json  spystore.react.nswag  tsconfig.json
Chapter 12/public/: index.html
Chapter 12/src/: index.tsx  react-app-env.d.ts
Chapter 12/src/components/: app.tsx  cart.tsx  cartRecord.tsx  categoryLinks.tsx  checkOut.tsx  login.tsx  menu.tsx  orderDetail.tsx  orderHistory.tsx  productDetail.tsx  products.tsx  routeDemo.tsx
Chapter 12/src/services/: api.client.ts
Chapter 12/src/styles/: spystore-bootstrap.scss
Chapter 2/: SpyStore.sln
Chapter 2/SpyStore.Dal/: Class1.cs  SpyStore.Dal.csproj
Chapter 2/SpyStore.Models/: SpyStore.Models.csproj
Chapter 2/SpyStore.Mvc/: Program.cs
Chapter 2/SpyStore.Mvc/Controllers/: HomeController.cs
Chapter 2/SpyStore.Service/Controllers/: ValuesController.cs
Chapter 3/: migration.sql
Chapter 3/SpyStore.Dal.Tests/: SpyStore.Dal.Tests.csproj  UnitTest1.cs
Chapter 3/SpyStore.Dal/EfStructures/: StoreContext.cs
Chapter 3/SpyStore.Models/: SpyStore.Models.csproj
Chapter 3/SpyStore.Models/Entities/: ShoppingCartRecord.cs
Chapter 3/SpyStore.Models/Entities/Base/: ShoppingCartRecordBase.cs
Chapter 3/SpyStore.Models/ViewModels/: OrderDetailWithProductInfo.cs
Chapter 3/SpyStore.Mvc/: SpyStore.Mvc.csproj
Chapter 4/SpyStore.Dal/Repos/: ShoppingCartRepo.cs
Chapter 4/SpyStore.Models/Entities/: OrderDetail.cs  Product.cs
Chapter 4/SpyStore.Mvc/: Startup.cs
Chapter 4/SpyStore.Service/: Startup.cs
Chapter 5/: CreateSolutionAndProjects.cmd  SpyStore.sln
Chapter 5/SpyStore.Dal.Tests/: SpyStore.Dal.Tests.csproj
Chapter 6/: DalNuGetPackages.cmd  Docker.txt  SpyStore.sln
Chapter 6/SpyStore.Service/: Dockerfile  Dockerfile.original  SpyStore.Service.csproj
Chapter 6/SpyStore.Service/Controllers/: SearchController.cs  ShoppingCartRecordController.cs
Chapter 7/: SpyStore.sln  WebApplicationNuGetPackages.cmd  docker-compose.dcproj  docker-compose.yml
Chapter 7/SpyStore.Models/: SpyStore.Models.csproj
Chapter 7/SpyStore.Mvc/: SpyStore.Mvc.csproj  Startup.cs  appsettings.json
Chapter 7/SpyStore.Service/: SpyStore.Service.csproj  Startup.cs  appsettings.Development.json
Chapter 8/: DalDocker.cmd  Docker.txt  Migrations.txt  SpyStore.sln  SpyStoreServiceTestSolution.sln  WebApplicationNuGetPackages.cmd  docker-compose.override.yml
Chapter 8/SpyStore.Dal/: SpyStore.Dal.csproj
Chapter 8/SpyStore.Mvc/: SpyStore.Mvc.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Chapter 8/SpyStore.Service/: Program.cs
Chapter 9/: AssemblyInfo.cs
Chapter 9/GulpHello/: gulpfile.js  package.json
Chapter 9/NodeHelloWorld/: package.json
Chapter 9/ParcelCalculator/: index.html  package.json
Chapter 9/SystemJsCalculator/: app.js  calculator.js  index.html  package.json
Chapter 9/WebPackCalculator/: package.json  webpack.config.js
(+162 files in other folders)
